[K0a1|non_hyperbolic]
[K3a1|non_hyperbolic]
[K3a1,K3a1|non_hyperbolic]
[K3a1,K3a1,K3a1|non_hyperbolic]
[K3a1,K3a1,mK3a1|non_hyperbolic]
[K3a1,K3a1,K4a1|non_hyperbolic]
[K3a1,K3a1,mK4a1|non_hyperbolic]
[K3a1,K3a1,K5a1|non_hyperbolic]
[K3a1,K3a1,mK5a1|non_hyperbolic]
[K3a1,K3a1,K5a2|2.82812499643897252710]
[K3a1,K3a1,mK5a2|2.82812499643897252710]
[K3a1,mK3a1|non_hyperbolic]
[K3a1,mK3a1,K3a1|non_hyperbolic]
[K3a1,mK3a1,mK3a1|non_hyperbolic]
[K3a1,mK3a1,K4a1|2.02988770827385867079]
[K3a1,mK3a1,mK4a1|non_hyperbolic]
[K3a1,mK3a1,K5a1|non_hyperbolic]
[K3a1,mK3a1,mK5a1|non_hyperbolic]
[K3a1,mK3a1,K5a2|2.82812519699526632166]
[K3a1,mK3a1,mK5a2|2.82812582461481509810]
[K3a1,K4a1|non_hyperbolic]
[K3a1,K4a1,K4a1|non_hyperbolic]
[K3a1,K4a1,mK4a1|non_hyperbolic]
[K3a1,mK4a1|non_hyperbolic]
[K3a1,mK4a1,K4a1|non_hyperbolic]
[K3a1,mK4a1,mK4a1|non_hyperbolic]
[K3a1,K5a1|non_hyperbolic]
[K3a1,mK5a1|non_hyperbolic]
[K3a1,K5a2|2.82812208846340107371]
[K3a1,mK5a2|2.82812208846340107371]
[K3a1,K6a1|3.16396322924825534884]
[K3a1,mK6a1|3.16396322924825534884]
[K3a1,K6a2|4.40083251621903581707]
[K3a1,mK6a2|4.40083251618110082859]
[K3a1,K6a3|non_hyperbolic]
[K3a1,mK6a3|non_hyperbolic]
[K3a1,K7a1|non_hyperbolic]
[K3a1,mK7a1|non_hyperbolic]
[K3a1,K7a2|non_hyperbolic]
[K3a1,mK7a2|non_hyperbolic]
[K3a1,K7a3|4.59212761699964300277]
[K3a1,mK7a3|4.59212761699964300277]
[K3a1,K7a4|non_hyperbolic]
[K3a1,mK7a4|non_hyperbolic]
[K3a1,K7a5|non_hyperbolic]
[K3a1,mK7a5|non_hyperbolic]
[K3a1,K7a6|7.08492726888074031422]
[K3a1,mK7a6|7.08492595351972465068]
[K3a1,K7a7|7.64337800430052016765]
[K3a1,mK7a7|7.64337800430052016765]
[K3a1,K8a1|3.42720593317041144488]
[K3a1,mK8a1|3.42720593317041144488]
[K3a1,K8a2|4.93524267844842956521]
[K3a1,mK8a2|4.93524267857486176325]
[K3a1,K8a3|non_hyperbolic]
[K3a1,mK8a3|non_hyperbolic]
[K3a1,K8a4|non_hyperbolic]
[K3a1,mK8a4|non_hyperbolic]
[K3a1,K8a5|6.99718914797075530743]
[K3a1,mK8a5|6.99718914814694414872]
[K3a1,K8a6|non_hyperbolic]
[K3a1,mK8a6|non_hyperbolic]
[K3a1,K8a7|non_hyperbolic]
[K3a1,mK8a7|non_hyperbolic]
[K3a1,K8a8|7.80134122457612644297]
[K3a1,mK8a8|7.80134122448422040463]
[K3a1,K8a9|non_hyperbolic]
[K3a1,mK8a9|non_hyperbolic]
[K3a1,K8a10|non_hyperbolic]
[K3a1,mK8a10|non_hyperbolic]
[K3a1,K8a11|8.28631681813351228527]
[K3a1,mK8a11|8.28631681812952791688]
[K3a1,K8a12|non_hyperbolic]
[K3a1,mK8a12|non_hyperbolic]
[K3a1,K8a13|8.53123410697299000560]
[K3a1,mK8a13|8.53123478522466172080]
[K3a1,K8a14|non_hyperbolic]
[K3a1,mK8a14|non_hyperbolic]
[K3a1,K8a15|9.93065107442112982028]
[K3a1,mK8a15|9.93065108304983290566]
[K3a1,K8a16|non_hyperbolic]
[K3a1,mK8a16|non_hyperbolic]
[K3a1,K8a17|non_hyperbolic]
[K3a1,mK8a17|non_hyperbolic]
[K3a1,K8a18|non_hyperbolic]
[K3a1,mK8a18|non_hyperbolic]
[K3a1,K8n1|non_hyperbolic]
[K3a1,mK8n1|non_hyperbolic]
[K3a1,K8n2|non_hyperbolic]
[K3a1,mK8n2|4.12490325183741735060]
[K3a1,K8n3|non_hyperbolic]
[K3a1,mK8n3|6.78371352017087936304]
[mK3a1|non_hyperbolic]
[mK3a1,K3a1|non_hyperbolic]
[mK3a1,K3a1,K3a1|non_hyperbolic]
[mK3a1,K3a1,mK3a1|non_hyperbolic]
[mK3a1,K3a1,K4a1|non_hyperbolic]
[mK3a1,K3a1,mK4a1|non_hyperbolic]
[mK3a1,K3a1,K5a1|non_hyperbolic]
[mK3a1,K3a1,mK5a1|non_hyperbolic]
[mK3a1,K3a1,K5a2|2.82812499643897252710]
[mK3a1,K3a1,mK5a2|2.82812499643897252710]
[mK3a1,mK3a1|non_hyperbolic]
[mK3a1,mK3a1,K3a1|non_hyperbolic]
[mK3a1,mK3a1,mK3a1|non_hyperbolic]
[mK3a1,mK3a1,K4a1|2.02988770827385867079]
[mK3a1,mK3a1,mK4a1|non_hyperbolic]
[mK3a1,mK3a1,K5a1|non_hyperbolic]
[mK3a1,mK3a1,mK5a1|non_hyperbolic]
[mK3a1,mK3a1,K5a2|2.82812499643897252710]
[mK3a1,mK3a1,mK5a2|2.82812499643897252710]
[mK3a1,K4a1|2.02988338035673265836]
[mK3a1,K4a1,K4a1|non_hyperbolic]
[mK3a1,K4a1,mK4a1|non_hyperbolic]
[mK3a1,mK4a1|non_hyperbolic]
[mK3a1,mK4a1,K4a1|non_hyperbolic]
[mK3a1,mK4a1,mK4a1|non_hyperbolic]
[mK3a1,K5a1|non_hyperbolic]
[mK3a1,mK5a1|non_hyperbolic]
[mK3a1,K5a2|2.82812208846340107371]
[mK3a1,mK5a2|2.82812208846340107371]
[mK3a1,K6a1|3.16396322924825534884]
[mK3a1,mK6a1|3.16396322924825534884]
[mK3a1,K6a2|4.40083251618110082859]
[mK3a1,mK6a2|4.40083251618110082859]
[mK3a1,K6a3|5.69302109133674072439]
[mK3a1,mK6a3|non_hyperbolic]
[mK3a1,K7a1|non_hyperbolic]
[mK3a1,mK7a1|non_hyperbolic]
[mK3a1,K7a2|3.33174563157876679753]
[mK3a1,mK7a2|non_hyperbolic]
[mK3a1,K7a3|4.59212761699964300277]
[mK3a1,mK7a3|4.59212761699964300277]
[mK3a1,K7a4|5.13794341143805866068]
[mK3a1,mK7a4|non_hyperbolic]
[mK3a1,K7a5|6.44353930871866342756]
[mK3a1,mK7a5|non_hyperbolic]
[mK3a1,K7a6|7.08492595368298605507]
[mK3a1,mK7a6|7.08492595351972465068]
[mK3a1,K7a7|7.64337800430052016765]
[mK3a1,mK7a7|7.64337800430052016765]
[mK3a1,K8a1|3.42720593317041144488]
[mK3a1,mK8a1|3.42720593317041144488]
[mK3a1,K8a2|4.93524287327573496498]
[mK3a1,mK8a2|4.93524552836971164282]
[mK3a1,K8a3|5.23868645526721010697]
[mK3a1,mK8a3|non_hyperbolic]
[mK3a1,K8a4|non_hyperbolic]
[mK3a1,mK8a4|5.50048641640852231660]
[mK3a1,K8a5|6.99718914814694414872]
[mK3a1,mK8a5|6.99719060764737754710]
[mK3a1,K8a6|non_hyperbolic]
[mK3a1,mK8a6|7.47524064454644321387]
[mK3a1,K8a7|non_hyperbolic]
[mK3a1,mK8a7|7.02219820436440311795]
[mK3a1,K8a8|7.80134122448422040463]
[mK3a1,mK8a8|7.80134538414531419903]
[mK3a1,K8a9|7.58818022368886335727]
[mK3a1,mK8a9|non_hyperbolic]
[mK3a1,K8a10|8.65115362310179847327]
[mK3a1,mK8a10|non_hyperbolic]
[mK3a1,K8a11|8.28631935545070774651]
[mK3a1,mK8a11|8.28631876626406693731]
[mK3a1,K8a12|8.93586034945352558623]
[mK3a1,mK8a12|non_hyperbolic]
[mK3a1,K8a13|8.53123220164671636212]
[mK3a1,mK8a13|8.53123220169894835863]
[mK3a1,K8a14|9.21780224877528198135]
[mK3a1,mK8a14|non_hyperbolic]
[mK3a1,K8a15|9.93064850748725369556]
[mK3a1,mK8a15|9.93065107442112982028]
[mK3a1,K8a16|non_hyperbolic]
[mK3a1,mK8a16|10.57902215164656922752]
[mK3a1,K8a17|10.98590760635153351643]
[mK3a1,mK8a17|non_hyperbolic]
[mK3a1,K8a18|12.35090661601883788023]
[mK3a1,mK8a18|non_hyperbolic]
[mK3a1,K8n1|non_hyperbolic]
[mK3a1,mK8n1|non_hyperbolic]
[mK3a1,K8n2|non_hyperbolic]
[mK3a1,mK8n2|4.12490325183741735060]
[mK3a1,K8n3|non_hyperbolic]
[mK3a1,mK8n3|6.78371352017087936304]
[K4a1|2.02988321281930739204]
[K4a1,K4a1|4.05976655377602391184]
[K4a1,mK4a1|4.05976664429624811703]
[K4a1,K5a1|2.02988477584103454987]
[K4a1,mK5a1|2.02988477584103454987]
[K4a1,K5a2|non_hyperbolic]
[K4a1,mK5a2|4.85800590890288308543]
[K4a1,K6a1|non_hyperbolic]
[K4a1,mK6a1|5.19384742704579682737]
[K4a1,K6a2|non_hyperbolic]
[K4a1,mK6a2|6.43071572926219303667]
[K4a1,K6a3|7.72290430416485218501]
[K4a1,mK6a3|7.72290430416485218501]
[K4a1,K7a1|non_hyperbolic]
[K4a1,mK7a1|2.02988383938517014116]
[K4a1,K7a2|5.36162763523945784527]
[K4a1,mK7a2|5.36162744461949269947]
[K4a1,K7a3|non_hyperbolic]
[K4a1,mK7a3|6.62200890999204894172]
[K4a1,K7a4|7.16782441476524567747]
[K4a1,mK7a4|7.16782441476524567747]
[K4a1,K7a5|8.47342063054936822653]
[K4a1,mK7a5|8.47342059381358936321]
[K4a1,K7a6|non_hyperbolic]
[K4a1,mK7a6|9.11481334564453860025]
[K4a1,K7a7|9.67325978947441100786]
[K4a1,mK7a7|non_hyperbolic]
[mK4a1|2.02988321281930739204]
[mK4a1,K4a1|4.05976655377602391184]
[mK4a1,mK4a1|4.05976655377602391184]
[mK4a1,K5a1|2.02988477584103454987]
[mK4a1,mK5a1|2.02988477584103454987]
[mK4a1,K5a2|non_hyperbolic]
[mK4a1,mK5a2|non_hyperbolic]
[mK4a1,K6a1|non_hyperbolic]
[mK4a1,mK6a1|non_hyperbolic]
[mK4a1,K6a2|non_hyperbolic]
[mK4a1,mK6a2|non_hyperbolic]
[mK4a1,K6a3|7.72290430416485218501]
[mK4a1,mK6a3|7.72290430416485218501]
[mK4a1,K7a1|non_hyperbolic]
[mK4a1,mK7a1|non_hyperbolic]
[mK4a1,K7a2|5.36162744447250005919]
[mK4a1,mK7a2|5.36162744461949269947]
[mK4a1,K7a3|non_hyperbolic]
[mK4a1,mK7a3|non_hyperbolic]
[mK4a1,K7a4|7.16782441476524567747]
[mK4a1,mK7a4|7.16782441476524567747]
[mK4a1,K7a5|8.47342156869756912840]
[mK4a1,mK7a5|8.47342156869756912840]
[mK4a1,K7a6|non_hyperbolic]
[mK4a1,mK7a6|non_hyperbolic]
[mK4a1,K7a7|non_hyperbolic]
[mK4a1,mK7a7|non_hyperbolic]
[K5a1|non_hyperbolic]
[K5a1,K5a1|non_hyperbolic]
[K5a1,mK5a1|non_hyperbolic]
[K5a1,K5a2|non_hyperbolic]
[K5a1,mK5a2|2.82812410563019867027]
[K5a1,K6a1|non_hyperbolic]
[K5a1,mK6a1|3.16396483791851190759]
[K5a1,K6a2|non_hyperbolic]
[K5a1,mK6a2|4.40083608613074517280]
[K5a1,K6a3|5.69302109206807926967]
[K5a1,mK6a3|5.69302109206807926967]
[mK5a1|non_hyperbolic]
[mK5a1,K5a1|non_hyperbolic]
[mK5a1,mK5a1|non_hyperbolic]
[mK5a1,K5a2|non_hyperbolic]
[mK5a1,mK5a2|non_hyperbolic]
[mK5a1,K6a1|non_hyperbolic]
[mK5a1,mK6a1|non_hyperbolic]
[mK5a1,K6a2|non_hyperbolic]
[mK5a1,mK6a2|non_hyperbolic]
[mK5a1,K6a3|5.69302109206807926967]
[mK5a1,mK6a3|5.69302109206807926967]
[K5a2|2.82812208833078315706]
[K5a2,K5a2|5.65624417673576207477]
[K5a2,mK5a2|5.65624417701916382129]
[K5a2,K6a1|5.99208774956906076170]
[K5a2,mK6a1|5.99208670859094638672]
[K5a2,K6a2|7.22895674935605292433]
[K5a2,mK6a2|7.22895673923206061318]
[K5a2,K6a3|non_hyperbolic]
[K5a2,mK6a3|non_hyperbolic]
[mK5a2|2.82812208833078315706]
[mK5a2,K5a2|5.65624417701916382129]
[mK5a2,mK5a2|5.65624417673576207477]
[mK5a2,K6a1|5.99208774956906076170]
[mK5a2,mK6a1|5.99208670859094638672]
[mK5a2,K6a2|7.22895460474834727904]
[mK5a2,mK6a2|7.22895460449719795548]
[mK5a2,K6a3|8.52114399120297960621]
[mK5a2,mK6a3|non_hyperbolic]
[K6a1|3.16396322888314474042]
[mK6a1|3.16396322888314474042]
[K6a2|4.40083251612304682254]
[mK6a2|4.40083251612304504619]
[K6a3|5.69302109128129973925]
[mK6a3|5.69302109128129973925]
[K7a1|non_hyperbolic]
[mK7a1|non_hyperbolic]
[K7a2|3.33174423164111566109]
[mK7a2|3.33174423164111566109]
[K7a3|4.59212569702706296937]
[mK7a3|4.59212569702706296937]
[K7a4|5.13794120187341629702]
[mK7a4|5.13794120187341629702]
[K7a5|6.44353738085057248242]
[mK7a5|6.44353738085057248242]
[K7a6|7.08492595351083043198]
[mK7a6|7.08492595351083220834]
[K7a7|7.64337517235995456133]
[mK7a7|7.64337517235995456133]
[K8a1|3.42720524627401612605]
[mK8a1|3.42720524627401612605]
[K8a2|4.93524267828065354990]
[mK8a2|4.93524267828065354990]
[K8a3|5.23868410079843993543]
[mK8a3|5.23868410079843993543]
[K8a4|5.50048641634723356475]
[mK8a4|5.50048641634723356475]
[K8a5|6.99718914779221456968]
[mK8a5|6.99718914779221456968]
[K8a6|7.47523742950524194839]
[mK8a6|7.47523742950524194839]
[K8a7|7.02219658909525357160]
[mK8a7|7.02219658909525357160]
[K8a8|7.80134122444006106178]
[mK8a8|7.80134122444006017361]
[K8a9|7.58818022364162558802]
[mK8a9|7.58818022364162558802]
[K8a10|8.65114855801708237948]
[mK8a10|8.65114855801708237948]
[K8a11|8.28631681780658979619]
[mK8a11|8.28631681780659334891]
[K8a12|8.93585692748668591889]
[mK8a12|8.93585692748668947161]
[K8a13|8.53123220146041560952]
[mK8a13|8.53123220146041560952]
[K8a14|9.21780031602193083984]
[mK8a14|9.21780031602192906348]
[K8a15|9.93064829379618529970]
[mK8a15|9.93064829379618174698]
[K8a16|10.57902191689926851836]
[mK8a16|10.57902191689926851836]
[K8a17|10.98590760628482065897]
[mK8a17|10.98590760628482065897]
[K8a18|12.35090620915820203152]
[mK8a18|12.35090620915819670245]
[K8n1|non_hyperbolic]
[mK8n1|non_hyperbolic]
[K8n2|non_hyperbolic]
[mK8n2|4.12490325180767580804]
[K8n3|non_hyperbolic]
[mK8n3|6.78371351983512660411]
[K9a1|non_hyperbolic]
[mK9a1|non_hyperbolic]
[K9a2|3.48666014629504417144]
[mK9a2|3.48666014629504417144]
[K9a3|4.99485640412571374469]
[mK9a3|4.99485640412571374469]
[K9a4|5.55651881634656064080]
[mK9a4|5.55651881634656064080]
[K9a5|5.69844175094005755966]
[mK9a5|5.69844175094005844784]
[K9a6|7.20360076162316520509]
[mK9a6|7.20360076162316520509]
[K9a7|8.01486145782995507147]
[mK9a7|8.01486145782995507147]
[K9a8|8.19234796243435425822]
[mK9a8|8.19234796243435781093]
[K9a9|8.01681556567801578694]
[mK9a9|8.01681556567801578694]
[K9a10|8.77345728205568065050]
[mK9a10|8.77345728205568065050]
[K9a11|8.28858904285848829829]
[mK9a11|8.28858904285848829829]
[K9a12|8.83664234388584191038]
[mK9a12|8.83664234388584191038]
[K9a13|9.13509403793727869925]
[mK9a13|9.13509403793727514653]
[K9a14|8.95498926200254885543]
[mK9a14|8.95498926200254885543]
[K9a15|9.88549866033443969116]
[mK9a15|9.88549866033443969116]
[K9a16|9.88300696001882883479]
[mK9a16|9.88300696001882172936]
[K9a17|9.47458045349922350908]
[mK9a17|9.47458045349922528544]
[K9a18|10.05772963558100130399]
[mK9a18|10.05772963558100130399]
[K9a19|10.03254744783669671904]
[mK9a19|10.03254744783669849539]
[K9a20|9.64430407380087473257]
[mK9a20|9.64430407380087473257]
[K9a21|10.18326553568108927550]
[mK9a21|10.18326553568108927550]
[K9a22|10.62072702123947287589]
[mK9a22|10.62072702123947109953]
[K9a23|10.61134829405250812329]
[mK9a23|10.61134829405250812329]
[K9a24|10.83372910894526164327]
[mK9a24|10.83372910894525809056]
[K9a25|11.39030514777365254986]
[mK9a25|11.39030514777365254986]
[K9a26|10.59584051499937196184]
[mK9a26|10.59584051499937018548]
[K9a27|10.99998095828711797139]
[mK9a27|10.99998095828711619504]
[K9a28|11.56317701626512217672]
[mK9a28|11.56317701626512572943]
[K9a29|12.20585616511472082379]
[mK9a29|12.20585616511472082379]
[K9a30|11.95452696823203631027]
[mK9a30|11.95452696823203275756]
[K9a31|11.68631220787810676143]
[mK9a31|11.68631220787810676143]
[K9a32|13.09989984589252465241]
[mK9a32|13.09989984589252998148]
[K9a33|13.28045563625478564518]
[mK9a33|13.28045563625479275061]
[K9a34|14.34458138778896518772]
[mK9a34|14.34458138778895985865]
[K9a35|7.94057924778130974630]
[mK9a35|7.94057924778130974630]
[K9a36|9.88457865312701500216]
[mK9a36|9.88457865312701500216]
[K9a37|10.98944959257654119256]
[mK9a37|10.98944959257653941620]
[K9a38|12.93285870225282963020]
[mK9a38|12.93285870225282607748]
[K9a39|12.81031000331111613377]
[mK9a39|12.81031000331111613377]
[K9a40|15.01834285786511458127]
[mK9a40|15.01834285786511635763]
[K9a41|12.09893602599078477056]
[mK9a41|12.09893602599078477056]
[K9n1|non_hyperbolic]
[mK9n1|4.05686022423681968974]
[K9n2|non_hyperbolic]
[mK9n2|non_hyperbolic]
[K9n3|non_hyperbolic]
[mK9n3|non_hyperbolic]
[K9n4|non_hyperbolic]
[mK9n4|non_hyperbolic]
[K9n5|non_hyperbolic]
[mK9n5|non_hyperbolic]
[K9n6|non_hyperbolic]
[mK9n6|non_hyperbolic]
[K9n7|non_hyperbolic]
[mK9n7|non_hyperbolic]
[K9n8|non_hyperbolic]
[mK9n8|non_hyperbolic]
[K10a1|3.52619599073537637324]
[mK10a1|3.52619599073537637324]
[K10a2|5.11484146030239905656]
[mK10a2|5.11484146030239905656]
[K10a3|5.73210478678205248571]
[mK10a3|5.73210478678205248571]
[K10a4|5.81712969282542857741]
[mK10a4|5.81712969282542857741]
[K10a5|7.37393513427456426257]
[mK10a5|7.37393513427456426257]
[K10a6|8.39093760672445476700]
[mK10a6|8.39093760672445476700]
[K10a7|9.11590639562999349721]
[mK10a7|9.11590639562998994450]
[K10a8|6.08323483706497825096]
[mK10a8|6.08323483706497825096]
[K10a9|8.29409967522928859296]
[mK10a9|8.29409967522928859296]
[K10a10|9.18057364413894561039]
[mK10a10|9.18057364413894561039]
[K10a11|9.37044244139936566285]
[mK10a11|9.37044244139936566285]
[K10a12|9.81749519069584408726]
[mK10a12|9.81749519069584586362]
[K10a13|10.57848019046471677029]
[mK10a13|10.57848019046471677029]
[K10a14|10.93768941441755337962]
[mK10a14|10.93768941441755160326]
[K10a15|8.97344932600135614109]
[mK10a15|8.97344932600135969381]
[K10a16|9.54664230502844546322]
[mK10a16|9.54664230502844368687]
[K10a17|8.53675559919323134750]
[mK10a17|8.53675559919323490021]
[K10a18|10.63984427125762977084]
[mK10a18|10.63984427125763332356]
[K10a19|9.84477130266773059475]
[mK10a19|9.84477130266773059475]
[K10a20|8.31737871841500719938]
[mK10a20|8.31737871841500542303]
[K10a21|9.67514114415530457336]
[mK10a21|9.67514114415530457336]
[K10a22|9.98186651789633216936]
[mK10a22|9.98186651789633216936]
[K10a23|11.39322463488506187446]
[mK10a23|11.39322463488506187446]
[K10a24|10.97745473682175543217]
[mK10a24|10.97745473682175720853]
[K10a25|11.87577960365208262772]
[mK10a25|11.87577960365207552229]
[K10a26|11.35201755798783374019]
[mK10a26|11.35201755798783374019]
[K10a27|12.38413196612856737033]
[mK10a27|12.38413196612856737033]
[K10a28|10.26467494650644418641]
[mK10a28|10.26467494650644241005]
[K10a29|11.60290524666798184228]
[mK10a29|11.60290524666798184228]
[K10a30|11.82875756950364731779]
[mK10a30|11.82875756950364731779]
[K10a31|11.04426403104338305639]
[mK10a31|11.04426403104338305639]
[K10a32|12.09093687193191613005]
[mK10a32|12.09093687193191613005]
[K10a33|11.53567393228233228797]
[mK10a33|11.53567393228233051161]
[K10a34|8.42226666786857158797]
[mK10a34|8.42226666786857158797]
[K10a35|10.39449678560532142058]
[mK10a35|10.39449678560532142058]
[K10a36|10.47618554030524151699]
[mK10a36|10.47618554030524151699]
[K10a37|10.96581053242464420805]
[mK10a37|10.96581053242464420805]
[K10a38|11.34931354723682694896]
[mK10a38|11.34931354723682517260]
[K10a39|11.58951872736846588907]
[mK10a39|11.58951872736846056000]
[K10a40|12.88874033027648735583]
[mK10a40|12.88874033027649090855]
[K10a41|12.37661549863503829272]
[mK10a41|12.37661549863503829272]
[K10a42|13.23984836679564658368]
[mK10a42|13.23984836679564658368]
[K10a43|12.60259611426207726481]
[mK10a43|12.60259611426207548845]
[K10a44|12.96899420503249977799]
[mK10a44|12.96899420503249977799]
[K10a45|13.71607598475273270822]
[mK10a45|13.71607598475273270822]
[K10a46|7.71699980932450557702]
[mK10a46|7.71699980932450735338]
[K10a47|9.38519415672769241610]
[mK10a47|9.38519415672769241610]
[K10a48|10.37890144901783173736]
[mK10a48|10.37890144901782996101]
[K10a49|11.45319336621992611924]
[mK10a49|11.45319336621992434289]
[K10a50|11.19888979208256429843]
[mK10a50|11.19888979208256607478]
[K10a51|12.63137951994410812517]
[mK10a51|12.63137951994410812517]
[K10a52|11.53754818249897340365]
[mK10a52|11.53754818249897162730]
[K10a53|12.88684742018346263137]
[mK10a53|12.88684742018346085501]
[K10a54|10.59131113363909015845]
[mK10a54|10.59131113363909015845]
[K10a55|12.18554062703973350779]
[mK10a55|12.18554062703973528414]
[K10a56|12.39880215580870981285]
[mK10a56|12.39880215580871514192]
[K10a57|13.58855850222604466637]
[mK10a57|13.58855850222605177180]
[K10a58|12.72133069853760289902]
[mK10a58|12.72133069853759756995]
[K10a59|13.38994414143272670970]
[mK10a59|13.38994414143272315698]
[K10a60|13.98004153570804675155]
[mK10a60|13.98004153570804675155]
[K10a61|8.45858026759130865457]
[mK10a61|8.45858026759130687822]
[K10a62|10.14146903630351204129]
[mK10a62|10.14146903630351026493]
[K10a63|11.51169129183895734059]
[mK10a63|11.51169129183895556423]
[K10a64|10.86809271305099500182]
[mK10a64|10.86809271305099500182]
[K10a65|12.07646143448946673971]
[mK10a65|12.07646143448945963428]
[K10a66|13.02926887083449258853]
[mK10a66|13.02926887083449436489]
[K10a67|12.42163050542115421138]
[mK10a67|12.42163050542115421138]
[K10a68|11.63703522930269684821]
[mK10a68|11.63703522930269684821]
[K10a69|14.12650517067015343287]
[mK10a69|14.12650517067015165651]
[K10a70|12.51088773042080326547]
[mK10a70|12.51088773042080148912]
[K10a71|13.38522874603995482801]
[mK10a71|13.38522874603995482801]
[K10a72|12.92959468704969872022]
[mK10a72|12.92959468704969872022]
[K10a73|13.70688084237152715161]
[mK10a73|13.70688084237152715161]
[K10a74|12.00603699837807347706]
[mK10a74|12.00603699837807525341]
[K10a75|13.43074878428476814918]
[mK10a75|13.43074878428476282011]
[K10a76|11.51286041446981123215]
[mK10a76|11.51286041446981123215]
[K10a77|12.07471168144468798289]
[mK10a77|12.07471168144469153560]
[K10a78|12.50209919698768956664]
[mK10a78|12.50209919698768956664]
[K10a79|12.54029521848435280162]
[mK10a79|12.54029521848435635434]
[K10a80|13.39404447151597032928]
[mK10a80|13.39404447151597388199]
[K10a81|14.49266703158334301804]
[mK10a81|14.49266703158334301804]
[K10a82|12.43147953132619321082]
[mK10a82|12.43147953132619321082]
[K10a83|14.25805184918628398805]
[mK10a83|14.25805184918628931712]
[K10a84|14.70989878155416263894]
[mK10a84|14.70989878155416263894]
[K10a85|11.79777365992886473123]
[mK10a85|11.79777365992886473123]
[K10a86|14.34125613950009281439]
[mK10a86|14.34125613950009459074]
[K10a87|14.27364459807036922712]
[mK10a87|14.27364459807036922712]
[K10a88|15.64664917178012615295]
[mK10a88|15.64664917178013681109]
[K10a89|15.56605892312014383094]
[mK10a89|15.56605892312014205459]
[K10a90|13.86614986327109910746]
[mK10a90|13.86614986327109733111]
[K10a91|13.48702242029779441168]
[mK10a91|13.48702242029779263532]
[K10a92|14.85535017159680393206]
[mK10a92|14.85535017159680570842]
[K10a93|13.01646716490768262986]
[mK10a93|13.01646716490768262986]
[K10a94|13.31156652496759562609]
[mK10a94|13.31156652496759384974]
[K10a95|15.04785288458121428334]
[mK10a95|15.04785288458121428334]
[K10a96|15.17785142772461171035]
[mK10a96|15.17785142772461171035]
[K10a97|14.85274670837589461314]
[mK10a97|14.85274670837589461314]
[K10a98|14.41291902355025555948]
[mK10a98|14.41291902355025733584]
[K10a99|14.33434451904500939179]
[mK10a99|14.33434451904500228636]
[K10a100|12.81088256646549083939]
[mK10a100|12.81088256646548373396]
[K10a101|14.68750683762170794466]
[mK10a101|14.68750683762170972102]
[K10a102|13.72734329713671641571]
[mK10a102|13.72734329713671819206]
[K10a103|13.87478956993313339296]
[mK10a103|13.87478956993312984025]
[K10a104|14.10712668755234666662]
[mK10a104|14.10712668755234489026]
[K10a105|15.18169550461262673480]
[mK10a105|15.18169550461262140573]
[K10a106|13.93301899431438073407]
[mK10a106|13.93301899431438783949]
[K10a107|15.35285269701980759294]
[mK10a107|15.35285269701981114565]
[K10a108|12.90462395290652075630]
[mK10a108|12.90462395290651897994]
[K10a109|14.90020860302683658460]
[mK10a109|14.90020860302684191367]
[K10a110|14.77746266507286776459]
[mK10a110|14.77746266507286598824]
[K10a111|14.26502301349320589452]
[mK10a111|14.26502301349320411816]
[K10a112|14.75588407595319573318]
[mK10a112|14.75588407595319218046]
[K10a113|16.47347366146884439786]
[mK10a113|16.47347366146883373972]
[K10a114|15.30490434344303984915]
[mK10a114|15.30490434344303807279]
[K10a115|16.63803805643663125124]
[mK10a115|16.63803805643662769853]
[K10a116|15.42386650731443431539]
[mK10a116|15.42386650731442898632]
[K10a117|16.12544352397695845980]
[mK10a117|16.12544352397696201251]
[K10a118|15.54521490567671904159]
[mK10a118|15.54521490567671904159]
[K10a119|15.93869412628264647935]
[mK10a119|15.93869412628264825571]
[K10a120|16.27136828215934016839]
[mK10a120|16.27136828215933661568]
[K10a121|16.97487703219089993922]
[mK10a121|16.97487703219089993922]
[K10a122|16.41082315861028106951]
[mK10a122|16.41082315861027751680]
[K10a123|17.08570948298286040767]
[mK10a123|17.08570948298286040767]
[K10n1|non_hyperbolic]
[mK10n1|non_hyperbolic]
[K10n2|non_hyperbolic]
[mK10n2|4.61196137449731846658]
[K10n3|non_hyperbolic]
[mK10n3|6.90425612380648079380]
[K10n4|non_hyperbolic]
[mK10n4|8.89681675963143270280]
[K10n5|non_hyperbolic]
[mK10n5|non_hyperbolic]
[K10n6|non_hyperbolic]
[mK10n6|8.90151663727876929499]
[K10n7|non_hyperbolic]
[mK10n7|6.77819889004689191125]
[K10n8|non_hyperbolic]
[mK10n8|9.46502165726546529356]
[K10n9|4.05686022423682057791]
[mK10n9|non_hyperbolic]
[K10n10|non_hyperbolic]
[mK10n10|non_hyperbolic]
[K10n11|non_hyperbolic]
[mK10n11|non_hyperbolic]
[K10n12|non_hyperbolic]
[mK10n12|non_hyperbolic]
[K10n13|non_hyperbolic]
[mK10n13|non_hyperbolic]
[K10n14|non_hyperbolic]
[mK10n14|non_hyperbolic]
[K10n15|non_hyperbolic]
[mK10n15|non_hyperbolic]
[K10n16|non_hyperbolic]
[mK10n16|non_hyperbolic]
[K10n17|non_hyperbolic]
[mK10n17|non_hyperbolic]
[K10n18|non_hyperbolic]
[mK10n18|7.93647422921268130835]
[K10n19|non_hyperbolic]
[mK10n19|non_hyperbolic]
[K10n20|non_hyperbolic]
[mK10n20|9.07089927001931961570]
[K10n21|non_hyperbolic]
[mK10n21|non_hyperbolic]
[K10n22|non_hyperbolic]
[mK10n22|non_hyperbolic]
[K10n23|non_hyperbolic]
[mK10n23|non_hyperbolic]
[K10n24|non_hyperbolic]
[mK10n24|non_hyperbolic]
[K10n25|non_hyperbolic]
[mK10n25|10.26024343631367408136]
[K10n26|non_hyperbolic]
[mK10n26|11.44272677886196909469]
[K10n27|non_hyperbolic]
[mK10n27|non_hyperbolic]
[K10n28|non_hyperbolic]
[mK10n28|non_hyperbolic]
[K10n29|non_hyperbolic]
[mK10n29|non_hyperbolic]
[K10n30|non_hyperbolic]
[mK10n30|7.37434388930670969842]
[K10n31|non_hyperbolic]
[mK10n31|non_hyperbolic]
[K10n32|non_hyperbolic]
[mK10n32|non_hyperbolic]
[K10n33|non_hyperbolic]
[mK10n33|non_hyperbolic]
[K10n34|non_hyperbolic]
[mK10n34|non_hyperbolic]
[K10n35|non_hyperbolic]
[mK10n35|non_hyperbolic]
[K10n36|non_hyperbolic]
[mK10n36|non_hyperbolic]
[K10n37|non_hyperbolic]
[mK10n37|non_hyperbolic]
[K10n38|non_hyperbolic]
[mK10n38|non_hyperbolic]
[K10n39|non_hyperbolic]
[mK10n39|non_hyperbolic]
[K10n40|non_hyperbolic]
[mK10n40|non_hyperbolic]
[K10n41|non_hyperbolic]
[mK10n41|non_hyperbolic]
[K10n42|non_hyperbolic]
[mK10n42|non_hyperbolic]
[K11a1|15.64387484171685116507]
[mK11a1|15.64387484171685294143]
[K11a2|16.58812850592119048088]
[mK11a2|16.58812850592119403359]
[K11a3|15.55002980747878282841]
[mK11a3|15.55002980747878105205]
[K11a4|14.18462243870402339496]
[mK11a4|14.18462243870401628953]
[K11a5|15.50122809533909595814]
[mK11a5|15.50122809533909595814]
[K11a6|15.84396244803643938326]
[mK11a6|15.84396244803643760690]
[K11a7|13.53376085508681114788]
[mK11a7|13.53376085508680759517]
[K11a8|14.91618516773277214327]
[mK11a8|14.91618516773277036691]
[K11a9|11.38498507917460855765]
[mK11a9|11.38498507917460855765]
[K11a10|14.64734792271761776306]
[mK11a10|14.64734792271762131577]
[K11a11|14.72391327486757006682]
[mK11a11|14.72391327486757006682]
[K11a12|14.26176602737957566092]
[mK11a12|14.26176602737957566092]
[K11a13|10.73542335947950476793]
[mK11a13|10.73542335947950832065]
[K11a14|16.40657222088499622714]
[mK11a14|16.40657222088499622714]
[K11a15|15.12880965500597696405]
[mK11a15|15.12880965500597341133]
[K11a16|14.45791993003725117717]
[mK11a16|14.45791993003725650624]
[K11a17|16.10127640622734190856]
[mK11a17|16.10127640622733835585]
[K11a18|16.02995932117416799656]
[mK11a18|16.02995932117415733842]
[K11a19|17.78626539764994163306]
[mK11a19|17.78626539764994163306]
[K11a20|15.34553712033306460683]
[mK11a20|15.34553712033305927775]
[K11a21|12.63941432635304451537]
[mK11a21|12.63941432635304273902]
[K11a22|14.65327282219974414090]
[mK11a22|14.65327282219973703548]
[K11a23|14.34878063141881909814]
[mK11a23|14.34878063141882620357]
[K11a24|17.90055814975586656601]
[mK11a24|17.90055814975586656601]
[K11a25|17.78626539764993808035]
[mK11a25|17.78626539764994518578]
[K11a26|17.90055814975586656601]
[mK11a26|17.90055814975586656601]
[K11a27|17.01921125897294118090]
[mK11a27|17.01921125897294473361]
[K11a28|15.87993778271878575481]
[mK11a28|15.87993778271879108388]
[K11a29|15.71814600939154082937]
[mK11a29|15.71814600939153905301]
[K11a30|17.34778379497695155464]
[mK11a30|17.34778379497694800193]
[K11a31|15.40158853027697460902]
[mK11a31|15.40158853027697460902]
[K11a32|16.05466650525513472303]
[mK11a32|16.05466650525513472303]
[K11a33|13.89456200521041928653]
[mK11a33|13.89456200521042106288]
[K11a34|14.97415127032106596516]
[mK11a34|14.97415127032106951788]
[K11a35|15.37168034091477508696]
[mK11a35|15.37168034091477508696]
[K11a36|15.15971939807460699967]
[mK11a36|15.15971939807461765781]
[K11a37|13.33842822076014478228]
[mK11a37|13.33842822076014478228]
[K11a38|15.68256584210392112766]
[mK11a38|15.68256584210391935130]
[K11a39|14.03341293893584129648]
[mK11a39|14.03341293893583774377]
[K11a40|12.88667598994816820834]
[mK11a40|12.88667598994816643199]
[K11a41|14.68544377555816105030]
[mK11a41|14.68544377555816105030]
[K11a42|14.53360087780380816014]
[mK11a42|14.53360087780381348921]
[K11a43|16.30931988647310504348]
[mK11a43|16.30931988647311214891]
[K11a44|15.59771414582813520155]
[mK11a44|15.59771414582812987248]
[K11a45|13.21234258507771919255]
[mK11a45|13.21234258507771919255]
[K11a46|13.06336076028000903193]
[mK11a46|13.06336076028000547922]
[K11a47|15.59771414582813697791]
[mK11a47|15.59771414582812987248]
[K11a48|15.11808433937282813986]
[mK11a48|15.11808433937282991621]
[K11a49|15.17144919594518093220]
[mK11a49|15.17144919594517205041]
[K11a50|13.47371865383388644943]
[mK11a50|13.47371865383387934401]
[K11a51|15.11587299876148016153]
[mK11a51|15.11587299876147838518]
[K11a52|16.82425572386106438216]
[mK11a52|16.82425572386106793488]
[K11a53|14.41602626141344067889]
[mK11a53|14.41602626141343534982]
[K11a54|16.70289125835244803397]
[mK11a54|16.70289125835244448126]
[K11a55|11.68461417044812478139]
[mK11a55|11.68461417044811412325]
[K11a56|14.54058587172472805094]
[mK11a56|14.54058587172472805094]
[K11a57|14.73540122111138828132]
[mK11a57|14.73540122111138650496]
[K11a58|12.80691182130448169119]
[mK11a58|12.80691182130448346754]
[K11a59|8.56716137627319263004]
[mK11a59|8.56716137627319263004]
[K11a60|13.05898139332453133932]
[mK11a60|13.05898139332453133932]
[K11a61|14.31827594782376067428]
[mK11a61|14.31827594782376422700]
[K11a62|10.63862125189348795118]
[mK11a62|10.63862125189349150389]
[K11a63|14.01164294110848018704]
[mK11a63|14.01164294110848373975]
[K11a64|14.01313926963806899550]
[mK11a64|14.01313926963806899550]
[K11a65|10.68650030591794042323]
[mK11a65|10.68650030591794042323]
[K11a66|15.80105917068370224854]
[mK11a66|15.80105917068370047218]
[K11a67|16.09979387114254478774]
[mK11a67|16.09979387114254834046]
[K11a68|14.70025774452487787869]
[mK11a68|14.70025774452487787869]
[K11a69|16.74027515077809979971]
[mK11a69|16.74027515077809624700]
[K11a70|17.43351086978286446083]
[mK11a70|17.43351086978286801354]
[K11a71|17.38730937548610455678]
[mK11a71|17.38730937548610455678]
[K11a72|17.17298897330038442988]
[mK11a72|17.17298897330038442988]
[K11a73|18.41840859025014864869]
[mK11a73|18.41840859025014864869]
[K11a74|12.30515843959555510878]
[mK11a74|12.30515843959555155607]
[K11a75|12.69195649738615294666]
[mK11a75|12.69195649738615294666]
[K11a76|16.98051320458213808706]
[mK11a76|16.98051320458213453435]
[K11a77|15.25732859484250703019]
[mK11a77|15.25732859484250703019]
[K11a78|15.33163271844099995178]
[mK11a78|15.33163271844099817542]
[K11a79|16.87140207428990379412]
[mK11a79|16.87140207428990379412]
[K11a80|16.51612415994819826892]
[mK11a80|16.51612415994820892706]
[K11a81|16.05096732683525928564]
[mK11a81|16.05096732683526283836]
[K11a82|13.88825994042385758576]
[mK11a82|13.88825994042385403304]
[K11a83|14.77031523103335608482]
[mK11a83|14.77031523103336141389]
[K11a84|13.86957044447939502163]
[mK11a84|13.86957044447939679799]
[K11a85|14.05511414552697679881]
[mK11a85|14.05511414552697502245]
[K11a86|13.55736049093895623230]
[mK11a86|13.55736049093895445594]
[K11a87|15.13807155844024876501]
[mK11a87|15.13807155844025054137]
[K11a88|14.14441035546911251686]
[mK11a88|14.14441035546911074050]
[K11a89|14.72808187223783527031]
[mK11a89|14.72808187223783527031]
[K11a90|12.51875225128839375088]
[mK11a90|12.51875225128839197453]
[K11a91|15.13271152834203547854]
[mK11a91|15.13271152834203547854]
[K11a92|14.24224184274619631196]
[mK11a92|14.24224184274620341739]
[K11a93|13.11119498126500459989]
[mK11a93|13.11119498126501170532]
[K11a94|14.45804565219090953576]
[mK11a94|14.45804565219090420669]
[K11a95|11.76068507848095201496]
[mK11a95|11.76068507848095201496]
[K11a96|14.87439687281499445248]
[mK11a96|14.87439687281500155791]
[K11a97|12.16998528733715900785]
[mK11a97|12.16998528733715367878]
[K11a98|12.02171193944227489681]
[mK11a98|12.02171193944227489681]
[K11a99|16.60859721119681964296]
[mK11a99|16.60859721119681964296]
[K11a100|16.17551149173990765462]
[mK11a100|16.17551149173990410191]
[K11a101|18.52095055982727345167]
[mK11a101|18.52095055982728055710]
[K11a102|14.68610932198686924721]
[mK11a102|14.68610932198686391814]
[K11a103|13.22183761276460067791]
[mK11a103|13.22183761276459890155]
[K11a104|15.71833934085603523556]
[mK11a104|15.71833934085603168285]
[K11a105|14.71700080780773411959]
[mK11a105|14.71700080780773411959]
[K11a106|13.40012184632455038980]
[mK11a106|13.40012184632455038980]
[K11a107|14.30636095305035482284]
[mK11a107|14.30636095305036015191]
[K11a108|14.23678351004818054548]
[mK11a108|14.23678351004818409820]
[K11a109|15.11912706959497931791]
[mK11a109|15.11912706959498109427]
[K11a110|13.47165433705948345278]
[mK11a110|13.47165433705948167642]
[K11a111|13.67450033151085087013]
[mK11a111|13.67450033151085087013]
[K11a112|16.34297558818083118126]
[mK11a112|16.34297558818083473398]
[K11a113|15.67783115638110658097]
[mK11a113|15.67783115638110658097]
[K11a114|17.55836278059611288427]
[mK11a114|17.55836278059612354241]
[K11a115|16.42829834405560163191]
[mK11a115|16.42829834405560518462]
[K11a116|17.08797076040652029860]
[mK11a116|17.08797076040652385132]
[K11a117|14.59696676067412646205]
[mK11a117|14.59696676067412646205]
[K11a118|13.34965122995647313076]
[mK11a118|13.34965122995647845983]
[K11a119|12.05797809709207335516]
[mK11a119|12.05797809709207335516]
[K11a120|14.31264523467698523973]
[mK11a120|14.31264523467698523973]
[K11a121|14.75552572615022306479]
[mK11a121|14.75552572615022306479]
[K11a122|16.45942322165647198062]
[mK11a122|16.45942322165646842791]
[K11a123|15.97132801507125243745]
[mK11a123|15.97132801507125421381]
[K11a124|17.52396800224625295073]
[mK11a124|17.52396800224625295073]
[K11a125|18.64549533869647746087]
[mK11a125|18.64549533869647390816]
[K11a126|17.20920120088605642650]
[mK11a126|17.20920120088605287378]
[K11a127|16.65594885440086869721]
[mK11a127|16.65594885440086869721]
[K11a128|15.69431664404199544549]
[mK11a128|15.69431664404199544549]
[K11a129|15.50892846839736094466]
[mK11a129|15.50892846839736094466]
[K11a130|15.99063580684751784133]
[mK11a130|15.99063580684751961769]
[K11a131|16.91459403808130801394]
[mK11a131|16.91459403808130446123]
[K11a132|16.77882244398438160715]
[mK11a132|16.77882244398437450172]
[K11a133|12.94779460919189517654]
[mK11a133|12.94779460919189872925]
[K11a134|15.48406234295565830905]
[mK11a134|15.48406234295565120362]
[K11a135|17.65635853717995118473]
[mK11a135|17.65635853717995473744]
[K11a136|18.07111940778601422153]
[mK11a136|18.07111940778601777424]
[K11a137|15.50948926684182715974]
[mK11a137|15.50948926684182360702]
[K11a138|18.04714314023913601659]
[mK11a138|18.04714314023913601659]
[K11a139|13.73053908370699183195]
[mK11a139|13.73053908370699183195]
[K11a140|10.62749618137052110001]
[mK11a140|10.62749618137052110001]
[K11a141|14.94555630726628869809]
[mK11a141|14.94555630726629402716]
[K11a142|11.41378946292530116580]
[mK11a142|11.41378946292529761308]
[K11a143|13.60842046603396937599]
[mK11a143|13.60842046603396937599]
[K11a144|11.82285809136502408023]
[mK11a144|11.82285809136502052752]
[K11a145|12.39107761539710494958]
[mK11a145|12.39107761539710494958]
[K11a146|16.28821972815542196145]
[mK11a146|16.28821972815541840873]
[K11a147|17.23527562940834911842]
[mK11a147|17.23527562940834911842]
[K11a148|15.77281712931365476038]
[mK11a148|15.77281712931365653674]
[K11a149|16.26631999084515811660]
[mK11a149|16.26631999084515811660]
[K11a150|16.21113006247070842392]
[mK11a150|16.21113006247071197663]
[K11a151|16.15823191306458994632]
[mK11a151|16.15823191306459705174]
[K11a152|15.64135047397954814130]
[mK11a152|15.64135047397954458859]
[K11a153|13.41128582257713475201]
[mK11a153|13.41128582257713475201]
[K11a154|11.54623466517711172230]
[mK11a154|11.54623466517710461687]
[K11a155|18.53843574475098776588]
[mK11a155|18.53843574475099842402]
[K11a156|14.08563303498246277456]
[mK11a156|14.08563303498246277456]
[K11a157|16.81275955438376001894]
[mK11a157|16.81275955438376357165]
[K11a158|16.23495329969803790959]
[mK11a158|16.23495329969803080417]
[K11a159|14.40887305032235232716]
[mK11a159|14.40887305032235943258]
[K11a160|17.09851719250630708302]
[mK11a160|17.09851719250631063574]
[K11a161|11.01256932852133019196]
[mK11a161|11.01256932852133374467]
[K11a162|18.24503390045504502837]
[mK11a162|18.24503390045505568651]
[K11a163|15.91929282198472783705]
[mK11a163|15.91929282198472606069]
[K11a164|18.35849727520852425755]
[mK11a164|18.35849727520852781026]
[K11a165|12.57285253462535656865]
[mK11a165|12.57285253462535301594]
[K11a166|10.36707814821975226494]
[mK11a166|10.36707814821975404129]
[K11a167|15.50318387929625885135]
[mK11a167|15.50318387929625707500]
[K11a168|16.36894411195114784618]
[mK11a168|16.36894411195115495161]
[K11a169|16.14429936520830821678]
[mK11a169|16.14429936520830111135]
[K11a170|19.20510717542601852870]
[mK11a170|19.20510717542601497598]
[K11a171|18.67120687908186482673]
[mK11a171|18.67120687908187193216]
[K11a172|17.20203531085180514992]
[mK11a172|17.20203531085180870264]
[K11a173|16.74558249548604749180]
[mK11a173|16.74558249548604749180]
[K11a174|12.13434243733135531329]
[mK11a174|12.13434243733136064236]
[K11a175|13.96053431392473243022]
[mK11a175|13.96053431392473065387]
[K11a176|14.13477883145694313782]
[mK11a176|14.13477883145694136147]
[K11a177|13.04503716722673978268]
[mK11a177|13.04503716722673978268]
[K11a178|14.64236499636503552324]
[mK11a178|14.64236499636503374688]
[K11a179|10.06742545340355654560]
[mK11a179|10.06742545340355299288]
[K11a180|12.74278188738344042008]
[mK11a180|12.74278188738343686737]
[K11a181|13.87903506619564453217]
[mK11a181|13.87903506619563565039]
[K11a182|11.26928725195871372478]
[mK11a182|11.26928725195871727749]
[K11a183|14.43044263406297744723]
[mK11a183|14.43044263406297744723]
[K11a184|12.44985252222083005336]
[mK11a184|12.44985252222082472429]
[K11a185|13.87222884666399025377]
[mK11a185|13.87222884666399025377]
[K11a186|13.64351536906036876928]
[mK11a186|13.64351536906037054564]
[K11a187|14.94498044069745112949]
[mK11a187|14.94498044069746001128]
[K11a188|10.65886042308685510704]
[mK11a188|10.65886042308685688340]
[K11a189|17.37416031579919106775]
[mK11a189|17.37416031579919462047]
[K11a190|12.23489134855517690426]
[mK11a190|12.23489134855517690426]
[K11a191|12.39954736964312154157]
[mK11a191|12.39954736964312154157]
[K11a192|13.20075986650238419884]
[mK11a192|13.20075986650238419884]
[K11a193|13.35316245308785276791]
[mK11a193|13.35316245308785276791]
[K11a194|13.79681154200429205048]
[mK11a194|13.79681154200429737955]
[K11a195|9.31336922506548425815]
[mK11a195|9.31336922506548603451]
[K11a196|17.28551978574306957626]
[mK11a196|17.28551978574306602354]
[K11a197|17.41059310607501942059]
[mK11a197|17.41059310607502297330]
[K11a198|15.06595517609367007594]
[mK11a198|15.06595517609367362866]
[K11a199|13.96443368635033444036]
[mK11a199|13.96443368635033621672]
[K11a200|13.75907054860401146357]
[mK11a200|13.75907054860401323992]
[K11a201|12.60761101742349410415]
[mK11a201|12.60761101742349410415]
[K11a202|14.87112202168510144418]
[mK11a202|14.87112202168510677325]
[K11a203|10.26133185923928969885]
[mK11a203|10.26133185923929147521]
[K11a204|13.60801588977133391722]
[mK11a204|13.60801588977133036451]
[K11a205|12.87983705550241886328]
[mK11a205|12.87983705550242063964]
[K11a206|8.62875538644746242767]
[mK11a206|8.62875538644746242767]
[K11a207|12.73555498907203187287]
[mK11a207|12.73555498907203187287]
[K11a208|13.97922849630150743394]
[mK11a208|13.97922849630150743394]
[K11a209|17.30228030219608470475]
[mK11a209|17.30228030219607404661]
[K11a210|11.52243144416459585955]
[mK11a210|11.52243144416459585955]
[K11a211|10.88047436752693819528]
[mK11a211|10.88047436752693819528]
[K11a212|17.70920626487672677740]
[mK11a212|17.70920626487673033012]
[K11a213|17.50994878622849526550]
[mK11a213|17.50994878622848816008]
[K11a214|11.79474142852037132911]
[mK11a214|11.79474142852037488183]
[K11a215|16.73216092494533313584]
[mK11a215|16.73216092494533668855]
[K11a216|17.27953289281446558334]
[mK11a216|17.27953289281447268877]
[K11a217|17.24619220756970960906]
[mK11a217|17.24619220756970250363]
[K11a218|16.74395185331582425192]
[mK11a218|16.74395185331582069921]
[K11a219|13.45778474780018107992]
[mK11a219|13.45778474780018463264]
[K11a220|12.62146343639250467561]
[mK11a220|12.62146343639249757018]
[K11a221|12.24281962251003008646]
[mK11a221|12.24281962251002653375]
[K11a222|13.89033083449845129564]
[mK11a222|13.89033083449844596657]
[K11a223|12.69813605813916090881]
[mK11a223|12.69813605813916446152]
[K11a224|13.07585670162306890063]
[mK11a224|13.07585670162307600606]
[K11a225|9.36223696068662292191]
[mK11a225|9.36223696068662469827]
[K11a226|11.51442677935404645950]
[mK11a226|11.51442677935404645950]
[K11a227|17.34948676477113593819]
[mK11a227|17.34948676477113949090]
[K11a228|16.80895098084288363793]
[mK11a228|16.80895098084288008522]
[K11a229|11.48934265994173564707]
[mK11a229|11.48934265994173564707]
[K11a230|9.27441586266792050708]
[mK11a230|9.27441586266792050708]
[K11a231|14.73540122111139005767]
[mK11a231|14.73540122111139005767]
[K11a232|16.45229580178934369883]
[mK11a232|16.45229580178933659340]
[K11a233|18.72955937339780874140]
[mK11a233|18.72955937339781584683]
[K11a234|7.44001211918430538361]
[mK11a234|7.44001211918430538361]
[K11a235|11.84450583442020565883]
[mK11a235|11.84450583442020565883]
[K11a236|13.71869536971876435416]
[mK11a236|13.71869536971876435416]
[K11a237|13.65465276887947965179]
[mK11a237|13.65465276887948142814]
[K11a238|10.84671086725858302202]
[mK11a238|10.84671086725858302202]
[K11a239|19.57372627710047297001]
[mK11a239|19.57372627710046941729]
[K11a240|10.69806515358906828794]
[mK11a240|10.69806515358906828794]
[K11a241|13.70141824717440037773]
[mK11a241|13.70141824717440393044]
[K11a242|9.03328411143703569053]
[mK11a242|9.03328411143703391417]
[K11a243|11.47672848758442221140]
[mK11a243|11.47672848758442221140]
[K11a244|17.34770202853701803747]
[mK11a244|17.34770202853701448475]
[K11a245|12.47307774560858462110]
[mK11a245|12.47307774560858462110]
[K11a246|8.50058391329140228265]
[mK11a246|8.50058391329139872994]
[K11a247|3.55381991851204004362]
[mK11a247|3.55381991851204004362]
[K11a248|17.71449124856932400007]
[mK11a248|17.71449124856932044736]
[K11a249|15.79695380885658018144]
[mK11a249|15.79695380885657840508]
[K11a250|13.80299728668429182221]
[mK11a250|13.80299728668429359857]
[K11a251|16.92349026971086800586]
[mK11a251|16.92349026971087155857]
[K11a252|16.85592880893965528344]
[mK11a252|16.85592880893965173073]
[K11a253|16.92349026971086445315]
[mK11a253|16.92349026971087155857]
[K11a254|16.85592880893964817801]
[mK11a254|16.85592880893966238887]
[K11a255|17.30740338770327468865]
[mK11a255|17.30740338770326758322]
[K11a256|16.74288190106325657780]
[mK11a256|16.74288190106325657780]
[K11a257|13.73008255906165331339]
[mK11a257|13.73008255906165864246]
[K11a258|11.98772110797752254996]
[mK11a258|11.98772110797752254996]
[K11a259|12.52009276091026812594]
[mK11a259|12.52009276091026812594]
[K11a260|11.81888689781270862511]
[mK11a260|11.81888689781270862511]
[K11a261|15.94234855727685484794]
[mK11a261|15.94234855727685484794]
[K11a262|14.81387611850498053911]
[mK11a262|14.81387611850498942090]
[K11a263|13.72043989703344379905]
[mK11a263|13.72043989703344912812]
[K11a264|16.23534160315467289593]
[mK11a264|16.23534160315466934321]
[K11a265|14.85549630215471417216]
[mK11a265|14.85549630215470884309]
[K11a266|20.22857001187190562064]
[mK11a266|20.22857001187190206792]
[K11a267|19.51576317674854621487]
[mK11a267|19.51576317674853200401]
[K11a268|17.33821351183721404254]
[mK11a268|17.33821351183721404254]
[K11a269|18.01734450009040955365]
[mK11a269|18.01734450009041665908]
[K11a270|17.03242628280487380721]
[mK11a270|17.03242628280488091264]
[K11a271|18.78901135146711354196]
[mK11a271|18.78901135146711709467]
[K11a272|17.73926814726904055419]
[mK11a272|17.73926814726903700148]
[K11a273|18.40079372688185799234]
[mK11a273|18.40079372688186154505]
[K11a274|18.65051375349168338857]
[mK11a274|18.65051375349169049400]
[K11a275|16.94861280640158796018]
[mK11a275|16.94861280640158085475]
[K11a276|18.35558626178940144769]
[mK11a276|18.35558626178940855311]
[K11a277|16.92067721305068772608]
[mK11a277|16.92067721305069483151]
[K11a278|17.21115255769396057417]
[mK11a278|17.21115255769396767960]
[K11a279|14.41597615555034472834]
[mK11a279|14.41597615555034117563]
[K11a280|15.31103257622664060023]
[mK11a280|15.31103257622664948201]
[K11a281|18.31109235804593637909]
[mK11a281|18.31109235804594348451]
[K11a282|16.64937246936707992973]
[mK11a282|16.64937246936707992973]
[K11a283|17.62948816960535225462]
[mK11a283|17.62948816960534870191]
[K11a284|19.26434378989074502897]
[mK11a284|19.26434378989074858168]
[K11a285|18.33283973959266432985]
[mK11a285|18.33283973959266788256]
[K11a286|17.89357303436226587223]
[mK11a286|17.89357303436226231952]
[K11a287|19.33232659535605435508]
[mK11a287|19.33232659535605080237]
[K11a288|20.20670675994592713209]
[mK11a288|20.20670675994592713209]
[K11a289|17.55146137355224666976]
[mK11a289|17.55146137355224666976]
[K11a290|17.34420967412549430264]
[mK11a290|17.34420967412550140807]
[K11a291|14.57991308450174194888]
[mK11a291|14.57991308450174194888]
[K11a292|16.22549777128612547017]
[mK11a292|16.22549777128612547017]
[K11a293|13.45959266754818628442]
[mK11a293|13.45959266754818450806]
[K11a294|16.07347923177537651895]
[mK11a294|16.07347923177537296624]
[K11a295|15.50915660172389465288]
[mK11a295|15.50915660172389998195]
[K11a296|15.74522240533689831921]
[mK11a296|15.74522240533690364828]
[K11a297|18.85126020903501498083]
[mK11a297|18.85126020903501498083]
[K11a298|16.27978244628626569579]
[mK11a298|16.27978244628626569579]
[K11a299|14.34175431844945336479]
[mK11a299|14.34175431844945336479]
[K11a300|17.99787522891075042253]
[mK11a300|17.99787522891075397524]
[K11a301|19.83288385412656396056]
[mK11a301|19.83288385412654974971]
[K11a302|18.39428690936277988044]
[mK11a302|18.39428690936277632773]
[K11a303|17.77901237307582249514]
[mK11a303|17.77901237307582604785]
[K11a304|16.24834082468904128405]
[mK11a304|16.24834082468903773133]
[K11a305|17.25123670707752054909]
[mK11a305|17.25123670707751344366]
[K11a306|13.52384740276337282694]
[mK11a306|13.52384740276337282694]
[K11a307|11.98377528776858724768]
[mK11a307|11.98377528776858724768]
[K11a308|10.86554925493524770275]
[mK11a308|10.86554925493524947910]
[K11a309|12.82067922101468937512]
[mK11a309|12.82067922101468759877]
[K11a310|10.12933366014389768850]
[mK11a310|10.12933366014389768850]
[K11a311|11.89407864915987289578]
[mK11a311|11.89407864915987467214]
[K11a312|16.04092830115364165522]
[mK11a312|16.04092830115364165522]
[K11a313|13.35531243682808621998]
[mK11a313|13.35531243682808799633]
[K11a314|18.95783376341228176898]
[mK11a314|18.95783376341228176898]
[K11a315|18.27252179770934148451]
[mK11a315|18.27252179770933437908]
[K11a316|15.85824766216765802085]
[mK11a316|15.85824766216765446813]
[K11a317|16.06055059602623913406]
[mK11a317|16.06055059602624268678]
[K11a318|17.27731814192916814932]
[mK11a318|17.27731814192916104389]
[K11a319|16.23323817258135193242]
[mK11a319|16.23323817258135903785]
[K11a320|15.73636787609868825655]
[mK11a320|15.73636787609869536197]
[K11a321|16.25831555190472244021]
[mK11a321|16.25831555190471888750]
[K11a322|17.69722281062036728372]
[mK11a322|17.69722281062036373100]
[K11a323|13.44727110508123679722]
[mK11a323|13.44727110508123857358]
[K11a324|15.03393056452876130891]
[mK11a324|15.03393056452876663798]
[K11a325|14.41259223798623700930]
[mK11a325|14.41259223798623700930]
[K11a326|18.68933009245467857795]
[mK11a326|18.68933009245467857795]
[K11a327|19.23562425339972037364]
[mK11a327|19.23562425339970971550]
[K11a328|17.69193488610380526893]
[mK11a328|17.69193488610381592707]
[K11a329|17.43049116149130739473]
[mK11a329|17.43049116149130739473]
[K11a330|14.41868437810757797024]
[mK11a330|14.41868437810757441753]
[K11a331|16.00677954237805877824]
[mK11a331|16.00677954237805877824]
[K11a332|19.71204655473593092552]
[mK11a332|19.71204655473593092552]
[K11a333|10.27509927515085230709]
[mK11a333|10.27509927515085408345]
[K11a334|8.78087299000410936856]
[mK11a334|8.78087299000411114491]
[K11a335|11.73380311322699931509]
[mK11a335|11.73380311322699931509]
[K11a336|9.99800103582483146170]
[mK11a336|9.99800103582483501441]
[K11a337|12.71905951383837773960]
[mK11a337|12.71905951383837063418]
[K11a338|11.54201857903465189281]
[mK11a338|11.54201857903465189281]
[K11a339|10.11714124489233945781]
[mK11a339|10.11714124489233945781]
[K11a340|12.99623401780679365913]
[mK11a340|12.99623401780679898820]
[K11a341|10.46194551508810732798]
[mK11a341|10.46194551508810555163]
[K11a342|5.83875462859744320809]
[mK11a342|5.83875462859744320809]
[K11a343|5.89362704428121109146]
[mK11a343|5.89362704428121020328]
[K11a344|16.43358683379288365245]
[mK11a344|16.43358683379288009974]
[K11a345|14.21595691900210667313]
[mK11a345|14.21595691900211200220]
[K11a346|14.68975125695621031241]
[mK11a346|14.68975125695621386512]
[K11a347|15.49266056632483490318]
[mK11a347|15.49266056632484200861]
[K11a348|17.56001204517746572265]
[mK11a348|17.56001204517746927536]
[K11a349|17.93141637271860844294]
[mK11a349|17.93141637271859067937]
[K11a350|19.32426373079133341548]
[mK11a350|19.32426373079133696820]
[K11a351|18.52526402379642433971]
[mK11a351|18.52526402379640657614]
[K11a352|17.15819688418797284157]
[mK11a352|17.15819688418797284157]
[K11a353|16.15098543061644775776]
[mK11a353|16.15098543061645486318]
[K11a354|15.18171035436380122974]
[mK11a354|15.18171035436379767702]
[K11a355|8.42324431495910452838]
[mK11a355|8.42324431495910452838]
[K11a356|12.31498869412566854464]
[mK11a356|12.31498869412566854464]
[K11a357|13.05000993022936661703]
[mK11a357|13.05000993022936661703]
[K11a358|6.10280316497465946668]
[mK11a358|6.10280316497465946668]
[K11a359|9.67188058386509474929]
[mK11a359|9.67188058386509474929]
[K11a360|9.76848623711260088953]
[mK11a360|9.76848623711259911317]
[K11a361|12.22001010545147892117]
[mK11a361|12.22001010545147714481]
[K11a362|8.76519367900385582004]
[mK11a362|8.76519367900385582004]
[K11a363|6.29701965288145704136]
[mK11a363|6.29701965288145704136]
[K11a364|5.14020656314983970248]
[mK11a364|5.14020656314983970248]
[K11a365|9.83267992005892388363]
[mK11a365|9.83267992005892210727]
[K11a366|12.76807476709565314366]
[mK11a366|12.76807476709565314366]
[K11a367|non_hyperbolic]
[mK11a367|non_hyperbolic]
[K11n1|non_hyperbolic]
[mK11n1|non_hyperbolic]
[K11n2|non_hyperbolic]
[mK11n2|non_hyperbolic]
[K11n3|non_hyperbolic]
[mK11n3|non_hyperbolic]
[K11n4|12.55305747069195732024]
[mK11n4|non_hyperbolic]
[K11n5|14.11558319651163451169]
[mK11n5|non_hyperbolic]
[K11n6|11.40695337760985950126]
[mK11n6|non_hyperbolic]
[K11n7|non_hyperbolic]
[mK11n7|non_hyperbolic]
[K11n8|non_hyperbolic]
[mK11n8|non_hyperbolic]
[K11n9|non_hyperbolic]
[mK11n9|non_hyperbolic]
[K11n10|non_hyperbolic]
[mK11n10|non_hyperbolic]
[K11n11|non_hyperbolic]
[mK11n11|non_hyperbolic]
[K11n12|non_hyperbolic]
[mK11n12|non_hyperbolic]
[K11n13|non_hyperbolic]
[mK11n13|non_hyperbolic]
[K11n14|non_hyperbolic]
[mK11n14|non_hyperbolic]
[K11n15|non_hyperbolic]
[mK11n15|non_hyperbolic]
[K11n16|non_hyperbolic]
[mK11n16|non_hyperbolic]
[K11n17|non_hyperbolic]
[mK11n17|non_hyperbolic]
[K11n18|non_hyperbolic]
[mK11n18|non_hyperbolic]
[K11n19|non_hyperbolic]
[mK11n19|non_hyperbolic]
[K11n20|non_hyperbolic]
[mK11n20|non_hyperbolic]
[K11n21|12.46798531156513512030]
[mK11n21|non_hyperbolic]
[K11n22|non_hyperbolic]
[mK11n22|non_hyperbolic]
[K11n23|non_hyperbolic]
[mK11n23|non_hyperbolic]
[K11n24|non_hyperbolic]
[mK11n24|non_hyperbolic]
[K11n25|non_hyperbolic]
[mK11n25|non_hyperbolic]
[K11n26|non_hyperbolic]
[mK11n26|non_hyperbolic]
[K11n27|non_hyperbolic]
[mK11n27|non_hyperbolic]
[K11n28|non_hyperbolic]
[mK11n28|non_hyperbolic]
[K11n29|non_hyperbolic]
[mK11n29|non_hyperbolic]
[K11n30|non_hyperbolic]
[mK11n30|non_hyperbolic]
[K11n31|non_hyperbolic]
[mK11n31|non_hyperbolic]
[K11n32|13.93896937985272188598]
[mK11n32|non_hyperbolic]
[K11n33|non_hyperbolic]
[mK11n33|non_hyperbolic]
[K11n34|non_hyperbolic]
[mK11n34|non_hyperbolic]
[K11n35|non_hyperbolic]
[mK11n35|non_hyperbolic]
[K11n36|non_hyperbolic]
[mK11n36|non_hyperbolic]
[K11n37|9.96524504211391537467]
[mK11n37|non_hyperbolic]
[K11n38|4.12490325180767580804]
[mK11n38|non_hyperbolic]
[K11n39|12.75112574558201039565]
[mK11n39|non_hyperbolic]
[K11n40|non_hyperbolic]
[mK11n40|non_hyperbolic]
[K11n41|non_hyperbolic]
[mK11n41|non_hyperbolic]
[K11n42|11.21911772538135565469]
[mK11n42|non_hyperbolic]
[K11n43|non_hyperbolic]
[mK11n43|non_hyperbolic]
[K11n44|non_hyperbolic]
[mK11n44|non_hyperbolic]
[K11n45|non_hyperbolic]
[mK11n45|non_hyperbolic]
[K11n46|non_hyperbolic]
[mK11n46|non_hyperbolic]
[K11n47|non_hyperbolic]
[mK11n47|non_hyperbolic]
[K11n48|9.99603962538997237175]
[mK11n48|non_hyperbolic]
[K11n49|6.90911013207576729656]
[mK11n49|non_hyperbolic]
[K11n50|non_hyperbolic]
[mK11n50|non_hyperbolic]
[K11n51|9.50421539070240584124]
[mK11n51|non_hyperbolic]
[K11n52|12.58770356005093837837]
[mK11n52|non_hyperbolic]
[K11n53|10.39484968754373284128]
[mK11n53|non_hyperbolic]
[K11n54|non_hyperbolic]
[mK11n54|non_hyperbolic]
[K11n55|12.84617738629508210124]
[mK11n55|non_hyperbolic]
[K11n56|10.33721383297738150020]
[mK11n56|non_hyperbolic]
[K11n57|non_hyperbolic]
[mK11n57|non_hyperbolic]
[K11n58|non_hyperbolic]
[mK11n58|non_hyperbolic]
[K11n59|non_hyperbolic]
[mK11n59|non_hyperbolic]
[K11n60|non_hyperbolic]
[mK11n60|non_hyperbolic]
[K11n61|non_hyperbolic]
[mK11n61|non_hyperbolic]
[K11n62|non_hyperbolic]
[mK11n62|non_hyperbolic]
[K11n63|non_hyperbolic]
[mK11n63|non_hyperbolic]
[K11n64|non_hyperbolic]
[mK11n64|non_hyperbolic]
[K11n65|non_hyperbolic]
[mK11n65|non_hyperbolic]
[K11n66|non_hyperbolic]
[mK11n66|non_hyperbolic]
[K11n67|non_hyperbolic]
[mK11n67|non_hyperbolic]
[K11n68|non_hyperbolic]
[mK11n68|non_hyperbolic]
[K11n69|non_hyperbolic]
[mK11n69|non_hyperbolic]
[K11n70|6.72199328799978435001]
[mK11n70|non_hyperbolic]
[K11n71|13.59312039614040301672]
[mK11n71|non_hyperbolic]
[K11n72|14.69336000936265662631]
[mK11n72|non_hyperbolic]
[K11n73|10.40453674022713315139]
[mK11n73|non_hyperbolic]
[K11n74|10.40453674022713137504]
[mK11n74|non_hyperbolic]
[K11n75|13.59312039614039413493]
[mK11n75|non_hyperbolic]
[K11n76|non_hyperbolic]
[mK11n76|non_hyperbolic]
[K11n77|non_hyperbolic]
[mK11n77|non_hyperbolic]
[K11n78|non_hyperbolic]
[mK11n78|non_hyperbolic]
[K11n79|6.75197109993878097356]
[mK11n79|non_hyperbolic]
[K11n80|10.83430753671138013772]
[mK11n80|non_hyperbolic]
[K11n81|non_hyperbolic]
[mK11n81|non_hyperbolic]
[K11n82|non_hyperbolic]
[mK11n82|non_hyperbolic]
[K11n83|non_hyperbolic]
[mK11n83|non_hyperbolic]
[K11n84|11.43159694530715952965]
[mK11n84|non_hyperbolic]
[K11n85|non_hyperbolic]
[mK11n85|non_hyperbolic]
[K11n86|non_hyperbolic]
[mK11n86|non_hyperbolic]
[K11n87|non_hyperbolic]
[mK11n87|non_hyperbolic]
[K11n88|non_hyperbolic]
[mK11n88|non_hyperbolic]
[K11n89|non_hyperbolic]
[mK11n89|non_hyperbolic]
[K11n90|non_hyperbolic]
[mK11n90|non_hyperbolic]
[K11n91|non_hyperbolic]
[mK11n91|non_hyperbolic]
[K11n92|non_hyperbolic]
[mK11n92|non_hyperbolic]
[K11n93|non_hyperbolic]
[mK11n93|non_hyperbolic]
[K11n94|14.00652209191984631786]
[mK11n94|non_hyperbolic]
[K11n95|non_hyperbolic]
[mK11n95|non_hyperbolic]
[K11n96|non_hyperbolic]
[mK11n96|non_hyperbolic]
[K11n97|non_hyperbolic]
[mK11n97|non_hyperbolic]
[K11n98|non_hyperbolic]
[mK11n98|non_hyperbolic]
[K11n99|non_hyperbolic]
[mK11n99|non_hyperbolic]
[K11n100|non_hyperbolic]
[mK11n100|non_hyperbolic]
[K11n101|non_hyperbolic]
[mK11n101|non_hyperbolic]
[K11n102|non_hyperbolic]
[mK11n102|non_hyperbolic]
[K11n103|non_hyperbolic]
[mK11n103|non_hyperbolic]
[K11n104|non_hyperbolic]
[mK11n104|non_hyperbolic]
[K11n105|non_hyperbolic]
[mK11n105|non_hyperbolic]
[K11n106|9.99628740036359353383]
[mK11n106|non_hyperbolic]
[K11n107|non_hyperbolic]
[mK11n107|non_hyperbolic]
[K11n108|non_hyperbolic]
[mK11n108|non_hyperbolic]
[K11n109|non_hyperbolic]
[mK11n109|non_hyperbolic]
[K11n110|non_hyperbolic]
[mK11n110|non_hyperbolic]
[K11n111|8.61249396406386402703]
[mK11n111|non_hyperbolic]
[K11n112|13.36855369133137116933]
[mK11n112|non_hyperbolic]
[K11n113|non_hyperbolic]
[mK11n113|non_hyperbolic]
[K11n114|non_hyperbolic]
[mK11n114|non_hyperbolic]
[K11n115|non_hyperbolic]
[mK11n115|non_hyperbolic]
[K11n116|non_hyperbolic]
[mK11n116|non_hyperbolic]
[K11n117|non_hyperbolic]
[mK11n117|non_hyperbolic]
[K11n118|non_hyperbolic]
[mK11n118|non_hyperbolic]
[K11n119|non_hyperbolic]
[mK11n119|non_hyperbolic]
[K11n120|non_hyperbolic]
[mK11n120|non_hyperbolic]
[K11n121|non_hyperbolic]
[mK11n121|non_hyperbolic]
[K11n122|non_hyperbolic]
[mK11n122|non_hyperbolic]
[K11n123|13.52403346631050418125]
[mK11n123|non_hyperbolic]
[K11n124|non_hyperbolic]
[mK11n124|non_hyperbolic]
[K11n125|non_hyperbolic]
[mK11n125|non_hyperbolic]
[K11n126|non_hyperbolic]
[mK11n126|non_hyperbolic]
[K11n127|non_hyperbolic]
[mK11n127|non_hyperbolic]
[K11n128|non_hyperbolic]
[mK11n128|non_hyperbolic]
[K11n129|non_hyperbolic]
[mK11n129|non_hyperbolic]
[K11n130|13.34789186729699927980]
[mK11n130|non_hyperbolic]
[K11n131|non_hyperbolic]
[mK11n131|non_hyperbolic]
[K11n132|non_hyperbolic]
[mK11n132|non_hyperbolic]
[K11n133|non_hyperbolic]
[mK11n133|non_hyperbolic]
[K11n134|non_hyperbolic]
[mK11n134|non_hyperbolic]
[K11n135|non_hyperbolic]
[mK11n135|non_hyperbolic]
[K11n136|non_hyperbolic]
[mK11n136|non_hyperbolic]
[K11n137|non_hyperbolic]
[mK11n137|non_hyperbolic]
[K11n138|non_hyperbolic]
[mK11n138|non_hyperbolic]
[K11n139|non_hyperbolic]
[mK11n139|non_hyperbolic]
[K11n140|non_hyperbolic]
[mK11n140|non_hyperbolic]
[K11n141|non_hyperbolic]
[mK11n141|non_hyperbolic]
[K11n142|non_hyperbolic]
[mK11n142|non_hyperbolic]
[K11n143|non_hyperbolic]
[mK11n143|non_hyperbolic]
[K11n144|non_hyperbolic]
[mK11n144|non_hyperbolic]
[K11n145|non_hyperbolic]
[mK11n145|non_hyperbolic]
[K11n146|non_hyperbolic]
[mK11n146|non_hyperbolic]
[K11n147|non_hyperbolic]
[mK11n147|non_hyperbolic]
[K11n148|non_hyperbolic]
[mK11n148|non_hyperbolic]
[K11n149|non_hyperbolic]
[mK11n149|non_hyperbolic]
[K11n150|non_hyperbolic]
[mK11n150|non_hyperbolic]
[K11n151|12.43390937271680840581]
[mK11n151|non_hyperbolic]
[K11n152|non_hyperbolic]
[mK11n152|non_hyperbolic]
[K11n153|non_hyperbolic]
[mK11n153|non_hyperbolic]
[K11n154|non_hyperbolic]
[mK11n154|non_hyperbolic]
[K11n155|non_hyperbolic]
[mK11n155|non_hyperbolic]
[K11n156|non_hyperbolic]
[mK11n156|non_hyperbolic]
[K11n157|non_hyperbolic]
[mK11n157|non_hyperbolic]
[K11n158|non_hyperbolic]
[mK11n158|non_hyperbolic]
[K11n159|non_hyperbolic]
[mK11n159|non_hyperbolic]
[K11n160|non_hyperbolic]
[mK11n160|non_hyperbolic]
[K11n161|non_hyperbolic]
[mK11n161|non_hyperbolic]
[K11n162|non_hyperbolic]
[mK11n162|non_hyperbolic]
[K11n163|non_hyperbolic]
[mK11n163|non_hyperbolic]
[K11n164|non_hyperbolic]
[mK11n164|non_hyperbolic]
[K11n165|non_hyperbolic]
[mK11n165|non_hyperbolic]
[K11n166|non_hyperbolic]
[mK11n166|non_hyperbolic]
[K11n167|14.20872152075789784931]
[mK11n167|non_hyperbolic]
[K11n168|non_hyperbolic]
[mK11n168|non_hyperbolic]
[K11n169|non_hyperbolic]
[mK11n169|non_hyperbolic]
[K11n170|non_hyperbolic]
[mK11n170|non_hyperbolic]
[K11n171|non_hyperbolic]
[mK11n171|non_hyperbolic]
[K11n172|non_hyperbolic]
[mK11n172|non_hyperbolic]
[K11n173|non_hyperbolic]
[mK11n173|non_hyperbolic]
[K11n174|non_hyperbolic]
[mK11n174|non_hyperbolic]
[K11n175|non_hyperbolic]
[mK11n175|non_hyperbolic]
[K11n176|non_hyperbolic]
[mK11n176|non_hyperbolic]
[K11n177|non_hyperbolic]
[mK11n177|non_hyperbolic]
[K11n178|non_hyperbolic]
[mK11n178|non_hyperbolic]
[K11n179|non_hyperbolic]
[mK11n179|non_hyperbolic]
[K11n180|non_hyperbolic]
[mK11n180|non_hyperbolic]
[K11n181|non_hyperbolic]
[mK11n181|non_hyperbolic]
[K11n182|non_hyperbolic]
[mK11n182|non_hyperbolic]
[K11n183|non_hyperbolic]
[mK11n183|non_hyperbolic]
[K11n184|non_hyperbolic]
[mK11n184|non_hyperbolic]
[K11n185|non_hyperbolic]
[mK11n185|non_hyperbolic]
